{
    "name": "vendi-advertising/base",
    "authors": [
        {
            "name": "Kevin Johnson",
            "email": "kjohnson@secureideas.net",
            "role": "Author, Project Lead"
        },
        {
            "name": "Sean Muller",
            "email": "samwise_diver@users.sourceforge.net",
            "role": "Project Lead"
        },
        {
            "name": "Roman Danyliw",
            "email": "rdd@cert.org",
            "role": "Previous Work"
        },
        {
            "name": "Chris Haas",
            "email": "chris@vendiadvertising.com",
            "homepage": "https://vendiadvertising.com/",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "vendi-advertising/vendi-shared-utils": "^5.0",
        "adodb/adodb-php": "^5.20",
        "webmozart/path-util": "^2.3",
        "symfony/polyfill-php73": "^1.11",
        "twig/twig": "^2.0",
        "nilportugues/sql-query-builder": "^1.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14.2",
        "symfony/var-dumper": "^4.2"
    }
}
